<!DOCTYPE html><html lang="en"> <head><!-- ═══════════════════════════════════════
       CORE META
  ═══════════════════════════════════════ --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary SEO --><title>Herbal Extract vs Botanical Powder: What Buyers Need to Know | Ayris Global</title><meta name="description" content="Understand the key differences between herbal extracts and botanical powders — concentration ratios, standardisation, applications, and how to specify correctly when sourcing from India."><meta name="keywords" content="Indian wellness ingredients, Ayurvedic extracts, herbal ingredients export, botanical powders India, nutraceutical sourcing, essential oils India, B2B wellness sourcing"><meta name="author" content="Ayris Global"><meta name="robots" content="index, follow"><link rel="canonical" href="https://ayrisglobal.in/blog/herbal-extract-vs-botanical-powder/"><!-- ═══════════════════════════════════════
       OPEN GRAPH (LinkedIn, WhatsApp previews)
  ═══════════════════════════════════════ --><meta property="og:type" content="website"><meta property="og:url" content="https://ayrisglobal.in/blog/herbal-extract-vs-botanical-powder/"><meta property="og:title" content="Herbal Extract vs Botanical Powder: What Buyers Need to Know | Ayris Global"><meta property="og:description" content="Understand the key differences between herbal extracts and botanical powders — concentration ratios, standardisation, applications, and how to specify correctly when sourcing from India."><meta property="og:image" content="https://ayrisglobal.in/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Ayris Global"><meta property="og:locale" content="en_US"><!-- ═══════════════════════════════════════
       TWITTER / X CARD
  ═══════════════════════════════════════ --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Herbal Extract vs Botanical Powder: What Buyers Need to Know | Ayris Global"><meta name="twitter:description" content="Understand the key differences between herbal extracts and botanical powders — concentration ratios, standardisation, applications, and how to specify correctly when sourcing from India."><meta name="twitter:image" content="https://ayrisglobal.in/og-image.jpg"><!-- ═══════════════════════════════════════
       FAVICON
  ═══════════════════════════════════════ --><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png"><!-- ═══════════════════════════════════════
       FONTS — preconnect for speed
  ═══════════════════════════════════════ --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- ═══════════════════════════════════════
       GLOBAL STYLES
  ═══════════════════════════════════════ --><link rel="stylesheet" href="/src/styles/global.css"><!-- ═══════════════════════════════════════
       SCHEMA MARKUP — Organisation
  ═══════════════════════════════════════ --><script type="application/ld+json">
    {JSON.stringify({
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Ayris Global",
      "url": "https://ayrisglobal.in",
      "logo": "https://ayrisglobal.in/logo.png",
      "description": "Premium Indian wellness ingredient sourcing for international buyers. Specialising in Ayurvedic extracts, herbal ingredients, botanical powders, and nutraceuticals.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "sourcing@ayrisglobal.in",
        "contactType": "sales"
      },
      "sameAs": []
    })}
  </script><link rel="stylesheet" href="/_astro/about.D5uUXI4b.css">
<style>.prose[data-astro-cid-4sn4zg3r]{font-family:Inter,sans-serif;font-size:1.05rem;line-height:1.8;color:#1b2b4b}.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.75rem;color:#1b2b4b;margin-top:48px;margin-bottom:16px}.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.35rem;color:#1b2b4b;margin-top:36px;margin-bottom:12px}.prose[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.prose[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:8px}.prose[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{color:#1b2b4b;font-weight:600}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:#c9a84c;text-decoration:underline}.prose[data-astro-cid-4sn4zg3r] blockquote[data-astro-cid-4sn4zg3r]{border-left:3px solid #C9A84C;padding-left:20px;margin-left:0;color:#4b5563;font-style:italic}
</style><script type="module" src="/_astro/hoisted.BmAXtFTt.js"></script></head> <body> <!-- ═══════════════════════════════════════
       NAVBAR
  ═══════════════════════════════════════ --> <header class="navbar" id="navbar"> <div class="navbar__inner"> <!-- Logo --> <a href="/" class="navbar__logo" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="160" height="42"> </a> <!-- Desktop navigation links --> <nav class="navbar__links" aria-label="Main navigation"> <a href="/for-buyers/" class="navbar__link "> For Buyers </a><a href="/products/" class="navbar__link "> Products </a><a href="/why-india/" class="navbar__link "> Why India </a><a href="/quality/" class="navbar__link "> Quality </a><a href="/about/" class="navbar__link "> About </a><a href="/blog/" class="navbar__link "> Blog </a> </nav> <!-- Desktop actions --> <div class="navbar__actions"> <!-- WhatsApp --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp"> <!-- WhatsApp SVG icon --> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span>WhatsApp</span> </a> <!-- Enquiry CTA --> <a href="/contact/" class="btn btn--primary btn--sm">
Submit Enquiry
</a> </div> <!-- Mobile: WhatsApp icon + hamburger --> <div style="display:flex; align-items:center; gap:0.75rem;"> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp" style="display:none;" id="whatsapp-mobile-nav"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <button class="navbar__toggle" id="menu-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu"> <span></span> <span></span> <span></span> </button> </div> </div><!-- /.navbar__inner --> <!-- Mobile dropdown menu --> <nav class="navbar__mobile" id="mobile-menu" aria-label="Mobile navigation"> <a href="/for-buyers/" class="navbar__mobile-link "> For Buyers </a><a href="/products/" class="navbar__mobile-link "> Products </a><a href="/why-india/" class="navbar__mobile-link "> Why India </a><a href="/quality/" class="navbar__mobile-link "> Quality </a><a href="/about/" class="navbar__mobile-link "> About </a><a href="/blog/" class="navbar__mobile-link "> Blog </a> <a href="/contact/" class="btn btn--primary" style="margin-top: 0.5rem; text-align:center; justify-content:center;">
Submit Enquiry
</a> </nav> </header><!-- /.navbar --> <!-- ═══════════════════════════════════════
       PAGE CONTENT — injected by each page
  ═══════════════════════════════════════ --> <main id="main-content">   <section style="background: #1B2B4B; padding: 80px 24px 60px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <p style="color: #C9A84C; font-family: Inter, sans-serif; font-size: 0.85rem; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 16px;" data-astro-cid-4sn4zg3r> Buyer Guides </p> <h1 style="font-family: 'DM Serif Display', serif; font-size: clamp(2rem, 4vw, 3rem); color: #FAFAF8; line-height: 1.2; margin-bottom: 24px;" data-astro-cid-4sn4zg3r> Herbal Extract vs Botanical Powder: What Buyers Need to Know </h1> <p style="color: #FAFAF8; opacity: 0.7; font-family: Inter, sans-serif; font-size: 0.95rem;" data-astro-cid-4sn4zg3r> 13 June 2026 &nbsp;·&nbsp;  </p> </div> </section>  <section style="background: #FAFAF8; padding: 60px 24px 80px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=1200&q=80" alt="Herbal Extract vs Botanical Powder: What Buyers Need to Know" style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 48px;" data-astro-cid-4sn4zg3r> <div class="prose" data-astro-cid-4sn4zg3r> <p>One of the most common points of confusion for international buyers entering the Indian botanical ingredient market is the distinction between herbal extracts and botanical powders. The two terms are often used loosely — sometimes interchangeably — by suppliers, brokers, and product developers alike. Yet they represent fundamentally different materials, with different concentration levels, phytochemical profiles, regulatory implications, and formulation requirements.</p>
<p>Getting this distinction right at the specification stage saves significant time, cost, and quality risk downstream. This guide gives procurement teams and product developers a clear, practical framework for understanding the difference and specifying correctly.</p>
<hr>
<h2 id="the-core-distinction">The Core Distinction</h2>
<p>The simplest way to understand the difference is this:</p>
<p><strong>Botanical powder</strong> is the plant material — dried and milled. What goes in is what comes out, minus moisture.</p>
<p><strong>Herbal extract</strong> is a concentrated form in which target compounds have been selectively removed from the plant matrix using a solvent system, then processed into a deliverable form. The starting material is the plant; the output is a concentrated, standardised ingredient.</p>
<p>Both have legitimate commercial applications. The question is not which is better — it is which is appropriate for a given formulation, regulatory context, and target market.</p>
<hr>
<h2 id="botanical-powders-what-they-are-and-when-to-use-them">Botanical Powders: What They Are and When to Use Them</h2>
<p>A botanical powder is produced by drying the relevant plant part — root, leaf, bark, seed, or fruit — and milling it to a specified particle size. The entire plant matrix is preserved: fibre, starch, sugars, waxes, chlorophyll, and active compounds alike.</p>
<h3 id="specifications-buyers-should-confirm">Specifications buyers should confirm</h3>
<p><strong>Particle size</strong> — expressed in mesh (the number of openings per linear inch in a sieve). Common specifications are 40 mesh (coarse), 60 mesh (medium), 80 mesh (fine), and 100 mesh (very fine). Finer particle sizes improve dissolution and bioavailability in some applications but increase processing cost.</p>
<p><strong>Moisture content</strong> — should typically be below 10% for stability and shelf life. Buyers should request moisture content data on the CoA.</p>
<p><strong>Microbial limits</strong> — total plate count, yeast and mould count, and absence of specified pathogens (Salmonella, E. coli) should be confirmed by third-party testing.</p>
<p><strong>Heavy metals</strong> — lead, arsenic, cadmium, and mercury limits vary by destination market. EU and US limits are more stringent than many other markets.</p>
<p><strong>Pesticide residues</strong> — critical for EU-destined material, which must comply with MRL (Maximum Residue Limits) under EU Regulation 396/2005.</p>
<h3 id="when-botanical-powders-are-the-right-choice">When botanical powders are the right choice</h3>
<p>Botanical powders are appropriate when the application requires the full plant matrix — traditional Ayurvedic formulations, for example, are typically based on whole plant material. They are also the right choice for herbal tea blends (where the powder is infused rather than consumed directly), for markets where standardised extracts are not required by regulation, and for cost-sensitive applications where the concentration premium of an extract is not justified.</p>
<hr>
<h2 id="herbal-extracts-what-they-are-and-when-to-use-them">Herbal Extracts: What They Are and When to Use Them</h2>
<p>A herbal extract is produced by exposing the plant material to a solvent — water, ethanol, or a water-ethanol mixture — which selectively dissolves target compounds out of the plant matrix. The resulting solution is then concentrated (typically by evaporation under vacuum) and either spray-dried into a powder, dried into a solid, or retained as a liquid.</p>
<p>The result is a material that contains a higher concentration of target compounds per unit weight than the original plant material — and, in the case of standardised extracts, a guaranteed minimum level of one or more specified marker compounds.</p>
<h3 id="concentration-ratios-explained">Concentration ratios explained</h3>
<p>Extract concentration is commonly expressed as a ratio — 4:1, 10:1, 20:1 — indicating how many kilograms of raw plant material were used to produce one kilogram of extract.</p>
<p>A <strong>4:1 extract</strong> means 4 kg of dried plant material yielded 1 kg of extract. It is four times more concentrated than the raw powder by weight.</p>
<p>A <strong>10:1 extract</strong> means 10 kg of dried plant material yielded 1 kg of extract.</p>
<p>However, buyers should treat concentration ratios with caution. A ratio alone does not guarantee potency — it describes the input-to-output weight relationship, not the actual content of active compounds. Two suppliers may both offer a 10:1 Ashwagandha extract but with significantly different withanolide content depending on the quality of their starting material and extraction process.</p>
<h3 id="standardised-extracts-the-gold-standard-for-regulated-markets">Standardised extracts: the gold standard for regulated markets</h3>
<p>A standardised extract goes further than a concentration ratio. It guarantees a minimum percentage of one or more specified marker compounds — verified by analytical testing on every batch.</p>
<p>Examples of common standardisations:</p>
<ul>
<li>Ashwagandha extract standardised to <strong>5% withanolides</strong></li>
<li>Turmeric extract standardised to <strong>95% curcuminoids</strong></li>
<li>Tulsi extract standardised to <strong>2% ursolic acid</strong></li>
<li>Boswellia extract standardised to <strong>65% boswellic acids</strong></li>
</ul>
<p>Standardised extracts are the required or strongly preferred form for regulated supplement markets including the EU, UK, US, and Japan. They provide the analytical traceability that regulators, retailers, and sophisticated consumers increasingly demand.</p>
<h3 id="solvent-systems-and-their-implications">Solvent systems and their implications</h3>
<p>The solvent used in extraction affects which compounds are captured and has regulatory implications in some markets.</p>
<p><strong>Water extraction</strong> — captures water-soluble compounds (polysaccharides, glycosides, tannins). Suitable for food and beverage applications. No solvent residue concerns.</p>
<p><strong>Ethanol extraction</strong> — captures a broader spectrum including many phenolics and terpenoids. Food-grade ethanol is acceptable in most markets. Residual solvent testing should be confirmed.</p>
<p><strong>Water-ethanol (hydroalcoholic) extraction</strong> — the most common system for broad-spectrum botanical extracts. Ratio of water to ethanol affects the compound profile captured.</p>
<p><strong>Supercritical CO2 extraction</strong> — a premium, solvent-free extraction method producing highly concentrated, clean extracts. Higher cost but preferred for applications where solvent residue is a concern.</p>
<p>Buyers should always ask suppliers to confirm their solvent system and provide residual solvent data where applicable.</p>
<hr>
<h2 id="side-by-side-comparison">Side-by-Side Comparison</h2>


















































<table><thead><tr><th>Parameter</th><th>Botanical Powder</th><th>Herbal Extract</th></tr></thead><tbody><tr><td>Concentration</td><td>1:1 (whole plant)</td><td>4:1 to 40:1 typical</td></tr><tr><td>Active compound guarantee</td><td>No</td><td>Yes (if standardised)</td></tr><tr><td>Regulatory suitability</td><td>Traditional/food use</td><td>Supplement/nutraceutical</td></tr><tr><td>Cost per kg</td><td>Lower</td><td>Higher</td></tr><tr><td>Dose per capsule</td><td>Higher weight needed</td><td>Lower weight needed</td></tr><tr><td>Traceability</td><td>Plant origin</td><td>Plant origin + process</td></tr><tr><td>Flavour/colour in formulation</td><td>Significant</td><td>Reduced or neutral</td></tr><tr><td>Shelf life</td><td>Good (dry, dark storage)</td><td>Good (dry, dark storage)</td></tr></tbody></table>
<hr>
<h2 id="common-buyer-mistakes">Common Buyer Mistakes</h2>
<p><strong>Specifying a ratio without specifying standardisation.</strong> A 10:1 extract with no marker compound specification gives a supplier significant latitude. Always specify the marker compound and minimum percentage for supplement applications.</p>
<p><strong>Assuming organic certification covers extract quality.</strong> Organic certification applies to the cultivation of the raw material — it says nothing about the extraction process, solvent system, or marker compound content. Both parameters must be specified independently.</p>
<p><strong>Comparing prices without aligning specifications.</strong> A botanical powder and a standardised extract are not comparable on a per-kg basis. Buyers must calculate cost-per-dose or cost-per-unit-of-active-compound to make meaningful comparisons.</p>
<p><strong>Not requesting batch-specific CoAs.</strong> Some suppliers provide generic CoAs rather than batch-specific documents. Always request a CoA dated within the last six months and referencing the specific batch number of the material offered.</p>
<hr>
<h2 id="how-to-write-a-clear-specification">How to Write a Clear Specification</h2>
<p>A well-written specification protects the buyer and gives the supplier clear instructions. For a standardised herbal extract, a complete specification should include:</p>
<ol>
<li><strong>Botanical name</strong> (genus, species, authority) — not just common name</li>
<li><strong>Plant part</strong> (root, leaf, aerial parts, seed)</li>
<li><strong>Extract form</strong> (dry powder, liquid, oleoresin)</li>
<li><strong>Solvent system</strong> (water, ethanol, hydroalcoholic, CO2)</li>
<li><strong>Concentration ratio</strong> (e.g., 10:1)</li>
<li><strong>Standardisation</strong> (e.g., minimum 5% withanolides by HPLC)</li>
<li><strong>Particle size</strong> (if powder)</li>
<li><strong>Moisture content</strong> (maximum %)</li>
<li><strong>Heavy metal limits</strong> (by destination market standard)</li>
<li><strong>Microbial limits</strong> (by destination market standard)</li>
<li><strong>Pesticide residue standard</strong> (EU MRL, USP, etc.)</li>
<li><strong>Certifications required</strong> (Organic, GMP, Halal, Kosher)</li>
<li><strong>Packaging requirement</strong> (double polylined bag, drum, minimum fill weight)</li>
<li><strong>Shelf life requirement</strong></li>
</ol>
<p>A supplier who can respond to a specification of this completeness with a matching product and full documentation is a qualified supplier.</p>
<hr>
<h2 id="working-with-ayris-global">Working with Ayris Global</h2>
<p>Navigating botanical ingredient specifications — and finding Indian suppliers who can meet them — requires both technical knowledge and verified supplier relationships. Ayris Global works with international buyers across EU, UK, USA, UAE, Japan, Korea, and other markets to source verified, specification-matched botanical ingredients from India.</p>
<p>Whether you need a standardised Ashwagandha extract for a European supplement brand or a food-grade Tulsi powder for a functional beverage manufacturer in the Gulf, we can identify, qualify, and connect you with the right Indian producer.</p>
<p>Contact our sourcing team at <strong><a href="mailto:sourcing@ayrisglobal.in">sourcing@ayrisglobal.in</a></strong> to discuss your specification requirements.</p>
<hr>
<p><em>This guide is intended for procurement and product development professionals. Regulatory requirements vary by market and application — buyers should seek qualified regulatory advice for their specific product category and destination market.</em></p> </div> <!-- Back link --> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid #e5e7eb;" data-astro-cid-4sn4zg3r> <a href="/blog/" style="color: #C9A84C; font-family: Inter, sans-serif; font-weight: 600; text-decoration: none; font-size: 0.95rem;" data-astro-cid-4sn4zg3r>
← Back to Insights
</a> </div> </div> </section>  </main> <!-- ═══════════════════════════════════════
       FOOTER
  ═══════════════════════════════════════ --> <footer class="footer"> <div class="container"> <div class="footer__grid"> <!-- Brand column --> <div class="footer__brand"> <a href="/" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="148" height="40"> </a> <p class="footer__tagline">Intelligence. Connection. Growth.</p> <p class="footer__description">
Bridging India's finest wellness producers with international buyers.
            Verified ingredients. Transparent sourcing. Trusted relationships.
</p> </div> <!-- Quick links --> <div> <p class="footer__heading">Source</p> <ul class="footer__links"> <li><a href="/for-buyers/" class="footer__link">For Buyers</a></li> <li><a href="/for-suppliers/" class="footer__link">For Suppliers</a></li> <li><a href="/products/" class="footer__link">Product Categories</a></li> <li><a href="/why-india/" class="footer__link">Why India</a></li> <li><a href="/quality/" class="footer__link">Quality Standards</a></li> </ul> </div> <!-- Company --> <div> <p class="footer__heading">Company</p> <ul class="footer__links"> <li><a href="/about/" class="footer__link">About Us</a></li> <li><a href="/blog/" class="footer__link">Insights</a></li> <li><a href="/contact/" class="footer__link">Contact</a></li> </ul> </div> <!-- Contact --> <div> <p class="footer__heading">Contact</p> <ul class="footer__links"> <li> <a href="mailto:sourcing@ayrisglobal.in" class="footer__link">
sourcing@ayrisglobal.in
</a> </li> <li> <a href="mailto:partnerships@ayrisglobal.in" class="footer__link">
partnerships@ayrisglobal.in
</a> </li> <li> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="footer__link">
WhatsApp Us
</a> </li> <li style="color: rgba(250,250,248,0.35); font-size: 0.8rem; margin-top: 0.5rem;">
Mumbai, India
</li> </ul> </div> </div><!-- /.footer__grid --> <!-- Bottom bar --> <div class="footer__bottom"> <p class="footer__copyright">
&copy; 2026 Ayris Global. All rights reserved.
</p> <nav class="footer__legal" aria-label="Legal links"> <a href="/privacy-policy/">Privacy Policy</a> <a href="/terms/">Terms of Use</a> </nav> </div> </div><!-- /.container --> </footer><!-- /.footer --> <!-- ═══════════════════════════════════════
       WHATSAPP FLOATING BUTTON
  ═══════════════════════════════════════ --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="Chat with Ayris Global on WhatsApp"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span class="whatsapp-float__text">Chat with us</span> </a> <!-- ═══════════════════════════════════════
       JAVASCRIPT — Navbar scroll + mobile menu
  ═══════════════════════════════════════ -->  </body> </html> 