<!DOCTYPE html><html lang="en"> <head><!-- ═══════════════════════════════════════
       CORE META
  ═══════════════════════════════════════ --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary SEO --><title>How to Evaluate an Indian Herbal Ingredient Supplier: 7 Things to Check Before Placing an Order | Ayris Global</title><meta name="description" content="A practical evaluation framework for global buyers new to Indian sourcing. Seven due diligence checks, a documentation checklist, and the red flags that should stop a procurement conversation before it starts."><meta name="keywords" content="Indian wellness ingredients, Ayurvedic extracts, herbal ingredients export, botanical powders India, nutraceutical sourcing, essential oils India, B2B wellness sourcing"><meta name="author" content="Ayris Global"><meta name="robots" content="index, follow"><link rel="canonical" href="https://ayrisglobal.in/blog/how-to-evaluate-indian-herbal-ingredient-supplier/"><!-- ═══════════════════════════════════════
       OPEN GRAPH (LinkedIn, WhatsApp previews)
  ═══════════════════════════════════════ --><meta property="og:type" content="website"><meta property="og:url" content="https://ayrisglobal.in/blog/how-to-evaluate-indian-herbal-ingredient-supplier/"><meta property="og:title" content="How to Evaluate an Indian Herbal Ingredient Supplier: 7 Things to Check Before Placing an Order | Ayris Global"><meta property="og:description" content="A practical evaluation framework for global buyers new to Indian sourcing. Seven due diligence checks, a documentation checklist, and the red flags that should stop a procurement conversation before it starts."><meta property="og:image" content="https://ayrisglobal.in/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Ayris Global"><meta property="og:locale" content="en_US"><!-- ═══════════════════════════════════════
       TWITTER / X CARD
  ═══════════════════════════════════════ --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Evaluate an Indian Herbal Ingredient Supplier: 7 Things to Check Before Placing an Order | Ayris Global"><meta name="twitter:description" content="A practical evaluation framework for global buyers new to Indian sourcing. Seven due diligence checks, a documentation checklist, and the red flags that should stop a procurement conversation before it starts."><meta name="twitter:image" content="https://ayrisglobal.in/og-image.jpg"><!-- ═══════════════════════════════════════
       FAVICON
  ═══════════════════════════════════════ --><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png"><!-- ═══════════════════════════════════════
       FONTS — preconnect for speed
  ═══════════════════════════════════════ --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- ═══════════════════════════════════════
       GLOBAL STYLES
  ═══════════════════════════════════════ --><link rel="stylesheet" href="/src/styles/global.css"><!-- ═══════════════════════════════════════
       SCHEMA MARKUP — Organisation
  ═══════════════════════════════════════ --><script type="application/ld+json">
    {JSON.stringify({
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Ayris Global",
      "url": "https://ayrisglobal.in",
      "logo": "https://ayrisglobal.in/logo.png",
      "description": "Premium Indian wellness ingredient sourcing for international buyers. Specialising in Ayurvedic extracts, herbal ingredients, botanical powders, and nutraceuticals.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "sourcing@ayrisglobal.in",
        "contactType": "sales"
      },
      "sameAs": []
    })}
  </script><link rel="stylesheet" href="/_astro/about.D5uUXI4b.css">
<style>.prose[data-astro-cid-4sn4zg3r]{font-family:Inter,sans-serif;font-size:1.05rem;line-height:1.8;color:#1b2b4b}.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.75rem;color:#1b2b4b;margin-top:48px;margin-bottom:16px}.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.35rem;color:#1b2b4b;margin-top:36px;margin-bottom:12px}.prose[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.prose[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:8px}.prose[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{color:#1b2b4b;font-weight:600}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:#c9a84c;text-decoration:underline}.prose[data-astro-cid-4sn4zg3r] blockquote[data-astro-cid-4sn4zg3r]{border-left:3px solid #C9A84C;padding-left:20px;margin-left:0;color:#4b5563;font-style:italic}
</style><script type="module" src="/_astro/hoisted.BmAXtFTt.js"></script></head> <body> <!-- ═══════════════════════════════════════
       NAVBAR
  ═══════════════════════════════════════ --> <header class="navbar" id="navbar"> <div class="navbar__inner"> <!-- Logo --> <a href="/" class="navbar__logo" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="160" height="42"> </a> <!-- Desktop navigation links --> <nav class="navbar__links" aria-label="Main navigation"> <a href="/for-buyers/" class="navbar__link "> For Buyers </a><a href="/products/" class="navbar__link "> Products </a><a href="/why-india/" class="navbar__link "> Why India </a><a href="/quality/" class="navbar__link "> Quality </a><a href="/about/" class="navbar__link "> About </a><a href="/blog/" class="navbar__link "> Blog </a> </nav> <!-- Desktop actions --> <div class="navbar__actions"> <!-- WhatsApp --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp"> <!-- WhatsApp SVG icon --> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span>WhatsApp</span> </a> <!-- Enquiry CTA --> <a href="/contact/" class="btn btn--primary btn--sm">
Submit Enquiry
</a> </div> <!-- Mobile: WhatsApp icon + hamburger --> <div style="display:flex; align-items:center; gap:0.75rem;"> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp" style="display:none;" id="whatsapp-mobile-nav"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <button class="navbar__toggle" id="menu-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu"> <span></span> <span></span> <span></span> </button> </div> </div><!-- /.navbar__inner --> <!-- Mobile dropdown menu --> <nav class="navbar__mobile" id="mobile-menu" aria-label="Mobile navigation"> <a href="/for-buyers/" class="navbar__mobile-link "> For Buyers </a><a href="/products/" class="navbar__mobile-link "> Products </a><a href="/why-india/" class="navbar__mobile-link "> Why India </a><a href="/quality/" class="navbar__mobile-link "> Quality </a><a href="/about/" class="navbar__mobile-link "> About </a><a href="/blog/" class="navbar__mobile-link "> Blog </a> <a href="/contact/" class="btn btn--primary" style="margin-top: 0.5rem; text-align:center; justify-content:center;">
Submit Enquiry
</a> </nav> </header><!-- /.navbar --> <!-- ═══════════════════════════════════════
       PAGE CONTENT — injected by each page
  ═══════════════════════════════════════ --> <main id="main-content">   <section style="background: #1B2B4B; padding: 80px 24px 60px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <p style="color: #C9A84C; font-family: Inter, sans-serif; font-size: 0.85rem; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 16px;" data-astro-cid-4sn4zg3r> Sourcing Intelligence </p> <h1 style="font-family: 'DM Serif Display', serif; font-size: clamp(2rem, 4vw, 3rem); color: #FAFAF8; line-height: 1.2; margin-bottom: 24px;" data-astro-cid-4sn4zg3r> How to Evaluate an Indian Herbal Ingredient Supplier: 7 Things to Check Before Placing an Order </h1> <p style="color: #FAFAF8; opacity: 0.7; font-family: Inter, sans-serif; font-size: 0.95rem;" data-astro-cid-4sn4zg3r> 8 June 2025 &nbsp;·&nbsp;  </p> </div> </section>  <section style="background: #FAFAF8; padding: 60px 24px 80px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1600857544200-b2f468e40a8b?w=1200&auto=format&fit=crop&q=80" alt="How to Evaluate an Indian Herbal Ingredient Supplier: 7 Things to Check Before Placing an Order" style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 48px;" data-astro-cid-4sn4zg3r> <div class="prose" data-astro-cid-4sn4zg3r> <p>India is the world’s largest producer of medicinal and aromatic plants. It supplies botanical ingredients to supplement brands, food manufacturers, cosmetic formulators and nutraceutical companies across Europe, North America, East Asia, the Gulf, and beyond. The supply base is deep, technically capable, and — at its best — as well-documented as any source market in the world.</p>
<p>The challenge is that “at its best” requires active selection. The Indian herbal ingredient market contains manufacturers who export to the most demanding regulatory environments on the planet, and it also contains intermediaries, consolidators and traders who lack the facility infrastructure, quality controls or documentation discipline that professional buyers require.</p>
<p>This guide gives you a structured framework to tell them apart — before you place an order.</p>
<hr>
<h2 id="why-evaluation-matters-more-at-the-start">Why Evaluation Matters More at the Start</h2>
<p>Supplier qualification mistakes compound. A supplier who passes your initial review but cannot maintain documentation standards will create problems at customs, at your internal QC stage, or when a regulatory audit requires you to substantiate your supply chain. Re-qualifying and switching suppliers mid-production cycle is expensive and disruptive.</p>
<p>The seven checks below are designed to be completed before a first order — ideally before a first sample request. Some can be done from your desk. Others require documentation from the supplier. All of them will tell you something meaningful.</p>
<hr>
<h2 id="check-1-verify-the-manufacturing-facility-directly">Check 1: Verify the Manufacturing Facility Directly</h2>
<p>The single most important distinction in Indian herbal ingredient sourcing is whether you are dealing with a <strong>manufacturer</strong> or a <strong>trader</strong>.</p>
<p>A manufacturer owns or operates the processing facility where the ingredient is produced — extraction, drying, milling, standardisation, packaging. A trader purchases finished material from manufacturers and resells it, often without adding quality controls or documentation beyond what they receive from their source.</p>
<p>Traders are not inherently problematic. Some add genuine value through aggregation, market knowledge and logistics. But buyers who need consistent quality, batch-specific documentation and direct access to quality assurance processes need a relationship with the manufacturing source — whether directly or through a sourcing partner who maintains that access.</p>
<p><strong>How to verify:</strong></p>
<ul>
<li>Request the full legal name and physical address of the manufacturing facility.</li>
<li>Ask for the facility’s FSSAI licence number (Food Safety and Standards Authority of India). This is a government-issued registration that confirms the facility is legally authorised to manufacture food-grade products in India. You can cross-reference the registration on the FSSAI public portal.</li>
<li>Ask for the GMP certificate for the specific facility, not just the company. Large manufacturers sometimes have multiple sites with different certification status.</li>
<li>Request photographs of the manufacturing facility — processing areas, laboratory, packaging hall. A credible manufacturer will not hesitate.</li>
</ul>
<hr>
<h2 id="check-2-confirm-gmp-certification--and-check-the-expiry-date">Check 2: Confirm GMP Certification — and Check the Expiry Date</h2>
<p>GMP (Good Manufacturing Practice) certification is the baseline quality standard for ingredient manufacturing. In the context of Indian herbal exporters, the certifications you will most commonly encounter are:</p>
<ul>
<li><strong>WHO-GMP</strong> — issued under the World Health Organization’s GMP guidelines, recognised across most international markets</li>
<li><strong>EU-GMP</strong> — the European Medicines Agency standard, required for pharmaceutical-grade supply into Europe</li>
<li><strong>GMP by SGS, Bureau Veritas, Intertek or similar third-party auditors</strong> — issued against international GMP standards by recognised certification bodies</li>
<li><strong>GMP under Schedule M of India’s Drugs and Cosmetics Act</strong> — the domestic Indian standard for pharmaceutical manufacture</li>
</ul>
<p>For food and supplement ingredient buyers, WHO-GMP certification from a recognised third-party auditor is typically the minimum acceptable standard. EU-GMP is required if you are supplying into pharmaceutical manufacturing in Europe.</p>
<p><strong>What to check:</strong></p>
<ul>
<li>Is the certificate current? Ask for the full certificate with issue and expiry dates. GMP certificates typically run for one to three years with annual surveillance audits.</li>
<li>Does the scope of certification cover the specific ingredient category you are purchasing? A certificate that covers one product line does not automatically extend to all products the facility makes.</li>
<li>Who issued the certificate? Certificates from SGS, Bureau Veritas, TÜV, Intertek or government-authorised bodies carry weight. Certificates from unknown local certification bodies warrant scrutiny.</li>
</ul>
<hr>
<h2 id="check-3-request-and-review-a-third-party-certificate-of-analysis">Check 3: Request and Review a Third-Party Certificate of Analysis</h2>
<p>Every reputable manufacturer will provide a Certificate of Analysis (CoA) for each batch. The key word is <strong>third-party</strong> — the analytical testing should be conducted by an accredited laboratory independent of the manufacturer, not by the manufacturer’s own in-house laboratory alone.</p>
<p>A complete CoA for a herbal ingredient should include:</p>
<ul>
<li><strong>Botanical identity confirmation</strong> — HPTLC or equivalent instrument-based method</li>
<li><strong>Active compound assay</strong> — the percentage of the relevant marker compounds (withanolides for ashwagandha, ginsenosides for ginseng, piperine for black pepper extract, etc.) tested by HPLC</li>
<li><strong>Heavy metals panel</strong> — lead, arsenic, cadmium, mercury, tested against your destination market’s limits</li>
<li><strong>Microbial testing</strong> — total aerobic count, yeast and mould, E. coli, Salmonella</li>
<li><strong>Pesticide residue report</strong> — a full panel, not a pass/fail notation. For EU-destined material, results should be compared against EU MRLs</li>
<li><strong>Moisture content / loss on drying</strong></li>
<li><strong>Batch number and production date</strong></li>
</ul>
<p>The third-party laboratory should be NABL-accredited (National Accreditation Board for Testing and Calibration Laboratories — India’s equivalent of ISO/IEC 17025 accreditation) or internationally accredited. Request the laboratory’s accreditation scope if you have any doubt.</p>
<p>For first orders, request the CoA for the specific batch you are purchasing, not a historical reference document.</p>
<hr>
<h2 id="check-4-audit-the-export-documentation-track-record">Check 4: Audit the Export Documentation Track Record</h2>
<p>A manufacturer’s ability to produce the right documentation is as important as their ability to produce the right product. In international herbal ingredient trade, incomplete or incorrect documentation is one of the most common causes of shipment delays, customs holds and rejections.</p>
<p>The standard export documentation package for Indian herbal ingredients includes:</p>

















































<table><thead><tr><th>Document</th><th>Purpose</th></tr></thead><tbody><tr><td>Commercial Invoice</td><td>Value and description of goods</td></tr><tr><td>Packing List</td><td>Quantity, weight, dimensions</td></tr><tr><td>Bill of Lading / Airway Bill</td><td>Shipping document</td></tr><tr><td>Certificate of Origin</td><td>Confirms Indian origin for tariff purposes</td></tr><tr><td>Phytosanitary Certificate</td><td>Issued by Indian Plant Quarantine, confirms plant material is free from pests and disease</td></tr><tr><td>FSSAI Certificate</td><td>Confirms food-grade manufacturing compliance</td></tr><tr><td>GMP Certificate (copy)</td><td>For regulatory file</td></tr><tr><td>CoA (batch-specific)</td><td>Quality confirmation</td></tr><tr><td>Organic Certificate (if applicable)</td><td>For organically positioned material</td></tr><tr><td>Halal / Kosher Certificate (if applicable)</td><td>For relevant destination markets</td></tr></tbody></table>
<p>Ask any prospective supplier to describe their documentation process and to share a sample documentation package from a previous export — with commercially sensitive details redacted. This reveals more than a list of documents they claim to be able to produce.</p>
<hr>
<h2 id="check-5-evaluate-their-export-market-experience">Check 5: Evaluate Their Export Market Experience</h2>
<p>India’s domestic food and supplement standards, while improving, are not identical to EU, US FDA, or Japanese regulatory requirements. A manufacturer who exports only to domestic Indian buyers, or only to less-regulated markets, may not have the documentation discipline or product specification awareness needed for demanding import markets.</p>
<p><strong>What to ask:</strong></p>
<ul>
<li>Which markets do you currently export to, and which regulatory frameworks are you familiar with?</li>
<li>Do you have existing customers in the EU, UK, USA, Japan, Korea or ANZ?</li>
<li>Have any of your shipments been rejected or held at customs in any market? If so, what was the reason?</li>
</ul>
<p>The last question is not a disqualifier if answered honestly — customs holds happen to experienced exporters. A supplier who claims a perfect record without any nuance may be telling you what you want to hear. A supplier who walks you through a past incident and explains what they changed is demonstrating maturity.</p>
<hr>
<h2 id="check-6-assess-minimum-order-quantities-and-production-capacity">Check 6: Assess Minimum Order Quantities and Production Capacity</h2>
<p>The commercial structure of Indian herbal ingredient manufacturers varies widely. Some operate at scale — producing tens or hundreds of tonnes per month for multinational ingredient buyers. Others are specialists who work in smaller batches with tighter specifications but more flexibility.</p>
<p>Neither is inherently better. The question is fit.</p>
<p><strong>Consider:</strong></p>
<ul>
<li>What is the supplier’s minimum order quantity (MOQ)? Can you meet it at your current stage?</li>
<li>What is their production lead time from order confirmation to ready-to-ship?</li>
<li>What is their capacity for repeat orders on the same specification? Can they guarantee consistency of supply across multiple batches?</li>
<li>Do they hold safety stock or manufacture to order?</li>
<li>What is their policy if a batch fails your incoming QC? Do they replace, credit, or dispute?</li>
</ul>
<p>For buyers building a new ingredient into their supply chain, requesting a pre-production sample (distinct from a sales sample) to validate the specification against your incoming QC tests is standard practice. A manufacturer comfortable with this request is one who is confident in their consistency.</p>
<hr>
<h2 id="check-7-test-communication-quality-and-responsiveness">Check 7: Test Communication Quality and Responsiveness</h2>
<p>This check sounds soft. It is not. Communication quality in international ingredient sourcing is a proxy for operational discipline.</p>
<p>A supplier who takes ten days to respond to a technical enquiry, sends documentation in unsearchable scanned image formats, cannot name the specific analytical method used in their CoA, or deflects questions about certifications with vague reassurances is showing you, before a contract is signed, how they will behave when a shipment is in transit and you need a problem resolved.</p>
<p><strong>Signals to watch for:</strong></p>
<ul>
<li>Do they respond within a reasonable timeframe (two business days is reasonable for initial enquiries)?</li>
<li>Do they answer technical questions specifically, or do they redirect to a sales pitch?</li>
<li>Can they provide documentation in formats you can actually use (searchable PDFs, not scanned images)?</li>
<li>Do they have a dedicated export or quality assurance point of contact, or is every query handled by a rotating cast of sales representatives?</li>
<li>Is their English-language communication clear enough to handle a complex technical specification?</li>
</ul>
<p>None of these factors alone is decisive. Together, they tell you whether you are dealing with a business that runs an organised operation.</p>
<hr>
<h2 id="red-flags-when-to-walk-away">Red Flags: When to Walk Away</h2>
<p>Regardless of how a supplier performs on the above checks, these signals should stop a procurement conversation:</p>
<p><strong>They cannot provide a batch-specific CoA from a third-party accredited laboratory.</strong> No exceptions. This is the minimum.</p>
<p><strong>They cannot show a current GMP certificate for the manufacturing facility.</strong> If they claim GMP compliance but cannot produce the certificate, assume it does not exist.</p>
<p><strong>They resist sample requests or ask for unusually large sample fees.</strong> A small sample fee to cover courier costs is normal. Large fees for samples, or outright refusal, is not.</p>
<p><strong>Their pricing is significantly below market rate.</strong> For standardised extracts, there is a floor below which consistent quality cannot be delivered. If a price seems too good relative to the market, it is telling you something about the ingredient.</p>
<p><strong>They cannot confirm the name and address of the manufacturing facility.</strong> Reluctance to disclose the facility suggests they are a trader who does not want you to find the actual manufacturer.</p>
<p><strong>Their documentation has inconsistencies</strong> — different batch numbers across documents, dates that do not align, CoA results that do not match the stated specification.</p>
<hr>
<h2 id="documentation-checklist-before-your-first-order">Documentation Checklist: Before Your First Order</h2>
<p>Print this and use it:</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> FSSAI licence number verified on FSSAI portal</li>
<li class="task-list-item"><input type="checkbox" disabled> GMP certificate received, current, scope confirmed, issuing body verified</li>
<li class="task-list-item"><input type="checkbox" disabled> Third-party CoA received for the specific batch: identity ✓ assay ✓ heavy metals ✓ microbials ✓ pesticides ✓ moisture ✓</li>
<li class="task-list-item"><input type="checkbox" disabled> Pesticide report reviewed against destination market MRLs</li>
<li class="task-list-item"><input type="checkbox" disabled> Manufacturing facility name, address and photographs received</li>
<li class="task-list-item"><input type="checkbox" disabled> Sample received and tested against incoming QC specification</li>
<li class="task-list-item"><input type="checkbox" disabled> Export documentation sample reviewed (phytosanitary, certificate of origin, FSSAI certificate)</li>
<li class="task-list-item"><input type="checkbox" disabled> Additional certifications confirmed for destination market (organic, halal, kosher, TGA-equivalent)</li>
<li class="task-list-item"><input type="checkbox" disabled> Commercial terms agreed: MOQ, lead time, payment terms, batch failure policy</li>
</ul>
<hr>
<h2 id="working-with-a-sourcing-partner">Working with a Sourcing Partner</h2>
<p>Buyers who are new to Indian sourcing, or who are scaling their ingredient portfolio without the internal resources to run full supplier qualification programmes, often work with sourcing partners who maintain established, qualified manufacturer relationships.</p>
<p>Ayris Global works with verified Indian manufacturers to supply certified herbal and botanical ingredients to buyers across the EU, UK, USA, UAE/GCC, Japan, Korea, ANZ, SEA and LatAm. Our role is to take supplier qualification, documentation management and export logistics off your plate — so that the ingredient you specify is the ingredient you receive.</p>
<p>If you have a current sourcing requirement or want to discuss your ingredient supply chain, <a href="/contact/">submit an enquiry</a> and our team will respond within one business day.</p> </div> <!-- Back link --> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid #e5e7eb;" data-astro-cid-4sn4zg3r> <a href="/blog/" style="color: #C9A84C; font-family: Inter, sans-serif; font-weight: 600; text-decoration: none; font-size: 0.95rem;" data-astro-cid-4sn4zg3r>
← Back to Insights
</a> </div> </div> </section>  </main> <!-- ═══════════════════════════════════════
       FOOTER
  ═══════════════════════════════════════ --> <footer class="footer"> <div class="container"> <div class="footer__grid"> <!-- Brand column --> <div class="footer__brand"> <a href="/" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="148" height="40"> </a> <p class="footer__tagline">Intelligence. Connection. Growth.</p> <p class="footer__description">
Bridging India's finest wellness producers with international buyers.
            Verified ingredients. Transparent sourcing. Trusted relationships.
</p> </div> <!-- Quick links --> <div> <p class="footer__heading">Source</p> <ul class="footer__links"> <li><a href="/for-buyers/" class="footer__link">For Buyers</a></li> <li><a href="/for-suppliers/" class="footer__link">For Suppliers</a></li> <li><a href="/products/" class="footer__link">Product Categories</a></li> <li><a href="/why-india/" class="footer__link">Why India</a></li> <li><a href="/quality/" class="footer__link">Quality Standards</a></li> </ul> </div> <!-- Company --> <div> <p class="footer__heading">Company</p> <ul class="footer__links"> <li><a href="/about/" class="footer__link">About Us</a></li> <li><a href="/blog/" class="footer__link">Insights</a></li> <li><a href="/contact/" class="footer__link">Contact</a></li> </ul> </div> <!-- Contact --> <div> <p class="footer__heading">Contact</p> <ul class="footer__links"> <li> <a href="mailto:sourcing@ayrisglobal.in" class="footer__link">
sourcing@ayrisglobal.in
</a> </li> <li> <a href="mailto:partnerships@ayrisglobal.in" class="footer__link">
partnerships@ayrisglobal.in
</a> </li> <li> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="footer__link">
WhatsApp Us
</a> </li> <li style="color: rgba(250,250,248,0.35); font-size: 0.8rem; margin-top: 0.5rem;">
Mumbai, India
</li> </ul> </div> </div><!-- /.footer__grid --> <!-- Bottom bar --> <div class="footer__bottom"> <p class="footer__copyright">
&copy; 2026 Ayris Global. All rights reserved.
</p> <nav class="footer__legal" aria-label="Legal links"> <a href="/privacy-policy/">Privacy Policy</a> <a href="/terms/">Terms of Use</a> </nav> </div> </div><!-- /.container --> </footer><!-- /.footer --> <!-- ═══════════════════════════════════════
       WHATSAPP FLOATING BUTTON
  ═══════════════════════════════════════ --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="Chat with Ayris Global on WhatsApp"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span class="whatsapp-float__text">Chat with us</span> </a> <!-- ═══════════════════════════════════════
       JAVASCRIPT — Navbar scroll + mobile menu
  ═══════════════════════════════════════ -->  </body> </html> 