<!DOCTYPE html><html lang="en"> <head><!-- ═══════════════════════════════════════
       CORE META
  ═══════════════════════════════════════ --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary SEO --><title>Ashwagandha Extract: A Buyer&#39;s Guide for Global Ingredient Sourcing | Ayris Global</title><meta name="description" content="Everything global buyers need to know about sourcing ashwagandha extract from India — specifications, standardisation, certifications, and supplier evaluation."><meta name="keywords" content="Indian wellness ingredients, Ayurvedic extracts, herbal ingredients export, botanical powders India, nutraceutical sourcing, essential oils India, B2B wellness sourcing"><meta name="author" content="Ayris Global"><meta name="robots" content="index, follow"><link rel="canonical" href="https://ayrisglobal.in/blog/ashwagandha-extract-buyers-guide/"><!-- ═══════════════════════════════════════
       OPEN GRAPH (LinkedIn, WhatsApp previews)
  ═══════════════════════════════════════ --><meta property="og:type" content="website"><meta property="og:url" content="https://ayrisglobal.in/blog/ashwagandha-extract-buyers-guide/"><meta property="og:title" content="Ashwagandha Extract: A Buyer's Guide for Global Ingredient Sourcing | Ayris Global"><meta property="og:description" content="Everything global buyers need to know about sourcing ashwagandha extract from India — specifications, standardisation, certifications, and supplier evaluation."><meta property="og:image" content="https://ayrisglobal.in/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Ayris Global"><meta property="og:locale" content="en_US"><!-- ═══════════════════════════════════════
       TWITTER / X CARD
  ═══════════════════════════════════════ --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ashwagandha Extract: A Buyer's Guide for Global Ingredient Sourcing | Ayris Global"><meta name="twitter:description" content="Everything global buyers need to know about sourcing ashwagandha extract from India — specifications, standardisation, certifications, and supplier evaluation."><meta name="twitter:image" content="https://ayrisglobal.in/og-image.jpg"><!-- ═══════════════════════════════════════
       FAVICON
  ═══════════════════════════════════════ --><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png"><!-- ═══════════════════════════════════════
       FONTS — preconnect for speed
  ═══════════════════════════════════════ --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- ═══════════════════════════════════════
       GLOBAL STYLES
  ═══════════════════════════════════════ --><link rel="stylesheet" href="/src/styles/global.css"><!-- ═══════════════════════════════════════
       SCHEMA MARKUP — Organisation
  ═══════════════════════════════════════ --><script type="application/ld+json">
    {JSON.stringify({
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Ayris Global",
      "url": "https://ayrisglobal.in",
      "logo": "https://ayrisglobal.in/logo.png",
      "description": "Premium Indian wellness ingredient sourcing for international buyers. Specialising in Ayurvedic extracts, herbal ingredients, botanical powders, and nutraceuticals.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "sourcing@ayrisglobal.in",
        "contactType": "sales"
      },
      "sameAs": []
    })}
  </script><link rel="stylesheet" href="/_astro/about.D5uUXI4b.css">
<style>.prose[data-astro-cid-4sn4zg3r]{font-family:Inter,sans-serif;font-size:1.05rem;line-height:1.8;color:#1b2b4b}.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.75rem;color:#1b2b4b;margin-top:48px;margin-bottom:16px}.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.35rem;color:#1b2b4b;margin-top:36px;margin-bottom:12px}.prose[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.prose[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:8px}.prose[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{color:#1b2b4b;font-weight:600}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:#c9a84c;text-decoration:underline}.prose[data-astro-cid-4sn4zg3r] blockquote[data-astro-cid-4sn4zg3r]{border-left:3px solid #C9A84C;padding-left:20px;margin-left:0;color:#4b5563;font-style:italic}
</style><script type="module" src="/_astro/hoisted.BmAXtFTt.js"></script></head> <body> <!-- ═══════════════════════════════════════
       NAVBAR
  ═══════════════════════════════════════ --> <header class="navbar" id="navbar"> <div class="navbar__inner"> <!-- Logo --> <a href="/" class="navbar__logo" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="160" height="42"> </a> <!-- Desktop navigation links --> <nav class="navbar__links" aria-label="Main navigation"> <a href="/for-buyers/" class="navbar__link "> For Buyers </a><a href="/products/" class="navbar__link "> Products </a><a href="/why-india/" class="navbar__link "> Why India </a><a href="/quality/" class="navbar__link "> Quality </a><a href="/about/" class="navbar__link "> About </a><a href="/blog/" class="navbar__link "> Blog </a> </nav> <!-- Desktop actions --> <div class="navbar__actions"> <!-- WhatsApp --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp"> <!-- WhatsApp SVG icon --> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span>WhatsApp</span> </a> <!-- Enquiry CTA --> <a href="/contact/" class="btn btn--primary btn--sm">
Submit Enquiry
</a> </div> <!-- Mobile: WhatsApp icon + hamburger --> <div style="display:flex; align-items:center; gap:0.75rem;"> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp" style="display:none;" id="whatsapp-mobile-nav"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <button class="navbar__toggle" id="menu-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu"> <span></span> <span></span> <span></span> </button> </div> </div><!-- /.navbar__inner --> <!-- Mobile dropdown menu --> <nav class="navbar__mobile" id="mobile-menu" aria-label="Mobile navigation"> <a href="/for-buyers/" class="navbar__mobile-link "> For Buyers </a><a href="/products/" class="navbar__mobile-link "> Products </a><a href="/why-india/" class="navbar__mobile-link "> Why India </a><a href="/quality/" class="navbar__mobile-link "> Quality </a><a href="/about/" class="navbar__mobile-link "> About </a><a href="/blog/" class="navbar__mobile-link "> Blog </a> <a href="/contact/" class="btn btn--primary" style="margin-top: 0.5rem; text-align:center; justify-content:center;">
Submit Enquiry
</a> </nav> </header><!-- /.navbar --> <!-- ═══════════════════════════════════════
       PAGE CONTENT — injected by each page
  ═══════════════════════════════════════ --> <main id="main-content">   <section style="background: #1B2B4B; padding: 80px 24px 60px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <p style="color: #C9A84C; font-family: Inter, sans-serif; font-size: 0.85rem; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 16px;" data-astro-cid-4sn4zg3r> Buyer Guides </p> <h1 style="font-family: 'DM Serif Display', serif; font-size: clamp(2rem, 4vw, 3rem); color: #FAFAF8; line-height: 1.2; margin-bottom: 24px;" data-astro-cid-4sn4zg3r> Ashwagandha Extract: A Buyer&#39;s Guide for Global Ingredient Sourcing </h1> <p style="color: #FAFAF8; opacity: 0.7; font-family: Inter, sans-serif; font-size: 0.95rem;" data-astro-cid-4sn4zg3r> 1 June 2025 &nbsp;·&nbsp;  </p> </div> </section>  <section style="background: #FAFAF8; padding: 60px 24px 80px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?w=1200&auto=format&fit=crop&q=80" alt="Ashwagandha Extract: A Buyer's Guide for Global Ingredient Sourcing" style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 48px;" data-astro-cid-4sn4zg3r> <div class="prose" data-astro-cid-4sn4zg3r> <p>Ashwagandha (<em>Withania somnifera</em>) is among the most commercially significant botanical ingredients in the global wellness market. Demand has grown consistently across supplement brands, functional food manufacturers, sports nutrition companies and cosmetic formulators in the EU, UK, USA, UAE/GCC, Japan, Korea, ANZ, SEA and LatAm.</p>
<p>India is the primary global source. It produces the overwhelming majority of commercial ashwagandha — both raw root and standardised extract — and its manufacturers supply the world’s most demanding ingredient buyers.</p>
<p>This guide covers what buyers need to know before placing an order.</p>
<hr>
<h2 id="what-is-ashwagandha-extract">What Is Ashwagandha Extract?</h2>
<p>Ashwagandha extract is produced from the dried roots of <em>Withania somnifera</em>, concentrated and standardised to a specified level of active compounds. The primary bioactive markers are <strong>withanolides</strong> — a group of naturally occurring steroidal lactones that have been the subject of extensive clinical research.</p>
<p>The most common commercial specifications are:</p>
<ul>
<li><strong>2.5% withanolides</strong> — entry-level, widely used in general wellness supplements</li>
<li><strong>5% withanolides</strong> — mid-range, standard for most supplement applications</li>
<li><strong>10% withanolides</strong> — high-potency, used in clinical or premium formulations</li>
<li><strong>35% withanolides</strong> — ultra-concentrated, pharmaceutical or specialist applications</li>
</ul>
<p>Withanolide content is measured by HPLC (High Performance Liquid Chromatography). Buyers should always request the analytical method alongside the result.</p>
<hr>
<h2 id="extract-ratio-vs-standardised-extract">Extract Ratio vs Standardised Extract</h2>
<p>Two types of ashwagandha extract are commonly sold:</p>
<p><strong>Standardised extract</strong> guarantees a minimum withanolide percentage confirmed by laboratory analysis. This is the professional standard for regulated supplement markets. If your product label makes a functional claim, you need a standardised extract with documentation.</p>
<p><strong>Extract ratio</strong> (e.g., 10:1, 20:1) indicates concentration relative to raw material but makes no guarantee about withanolide content. A 20:1 extract from poor-quality root may contain fewer withanolides than a 5:1 extract from high-quality root.</p>
<p>For any market with label claims or regulatory scrutiny — EU, UK, USA, Japan, Korea, ANZ — specify standardised extract with a defined withanolide percentage and third-party CoA.</p>
<hr>
<h2 id="key-quality-parameters">Key Quality Parameters</h2>
<p>When evaluating an ashwagandha extract, request documentation for all of the following:</p>
<p><strong>Identity</strong></p>
<ul>
<li>Botanical identity confirmation by HPTLC</li>
<li>Species: <em>Withania somnifera</em> (not substituted with <em>Withania coagulans</em> or other species)</li>
</ul>
<p><strong>Assay</strong></p>
<ul>
<li>Withanolide content by HPLC</li>
<li>Method reference (USP, EP, or validated in-house method)</li>
</ul>
<p><strong>Safety</strong></p>
<ul>
<li>Heavy metals: lead, arsenic, cadmium, mercury — tested against your destination market limits (EU, USP, or FSANZ limits depending on your market)</li>
<li>Microbial: total aerobic count, yeast and mould, E. coli, Salmonella</li>
<li>Pesticide residue: full panel against EU MRLs if supplying into Europe</li>
</ul>
<p><strong>Physical</strong></p>
<ul>
<li>Moisture content / loss on drying</li>
<li>Particle size (relevant for encapsulation or blending)</li>
<li>Colour and odour specification</li>
</ul>
<hr>
<h2 id="certifications-that-matter-by-market">Certifications That Matter by Market</h2>
<p>Different destination markets require different certification stacks:</p>





































<table><thead><tr><th>Market</th><th>Key Requirements</th></tr></thead><tbody><tr><td>EU / UK</td><td>WHO-GMP or EU-GMP, organic if positioned as organic, pesticide residues vs EU MRLs</td></tr><tr><td>USA</td><td>cGMP (21 CFR Part 111), GRAS status for food applications, heavy metals vs USP limits</td></tr><tr><td>UAE / GCC</td><td>Halal certification, ESMA compliance, GSO labelling</td></tr><tr><td>Japan</td><td>JHFA or relevant food standards compliance, Japanese-language documentation capability</td></tr><tr><td>Korea</td><td>KFDA import requirements, Korean-language documentation</td></tr><tr><td>ANZ</td><td>TGA-equivalent documentation, FSANZ compliance</td></tr><tr><td>Organic markets</td><td>NOP (USDA), EU organic, or India Organic (APEDA) certification depending on destination</td></tr></tbody></table>
<p>Always confirm the certification requirement for your specific application — supplement, food ingredient, cosmetic — before specifying.</p>
<hr>
<h2 id="pricing-and-what-it-tells-you">Pricing and What It Tells You</h2>
<p>Ashwagandha extract pricing varies with withanolide percentage, certification stack, volume and source quality. As a general reference:</p>
<ul>
<li>2.5% standardised extract: lower end of market pricing</li>
<li>5% standardised extract: mid-market benchmark</li>
<li>10% and above: premium pricing, fewer qualified suppliers</li>
</ul>
<p>If a quoted price is significantly below the market benchmark for the specification requested, treat it as a quality signal. Consistent withanolide standardisation, third-party testing, GMP compliance and proper documentation have a cost floor. Below that floor, something in the quality system is being compromised.</p>
<hr>
<h2 id="what-to-request-before-your-first-order">What to Request Before Your First Order</h2>
<p>Before confirming a supplier or placing a first order, request:</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Full specification sheet for the exact grade</li>
<li class="task-list-item"><input type="checkbox" disabled> Third-party CoA from a NABL-accredited or internationally accredited laboratory</li>
<li class="task-list-item"><input type="checkbox" disabled> GMP certificate (current, facility-specific, issuing body identified)</li>
<li class="task-list-item"><input type="checkbox" disabled> FSSAI licence number (verifiable on FSSAI portal)</li>
<li class="task-list-item"><input type="checkbox" disabled> Pesticide residue report against your destination market MRLs</li>
<li class="task-list-item"><input type="checkbox" disabled> Organic certificate if applicable</li>
<li class="task-list-item"><input type="checkbox" disabled> Halal certificate if applicable</li>
<li class="task-list-item"><input type="checkbox" disabled> Pre-shipment sample for incoming QC</li>
</ul>
<hr>
<h2 id="working-with-ayris-global">Working with Ayris Global</h2>
<p>Ayris Global sources certified ashwagandha extract from verified Indian manufacturers, with full documentation support for buyers in the EU, UK, USA, UAE/GCC, Japan, Korea, ANZ, SEA and LatAm.</p>
<p>If you have a current requirement or want to discuss specifications, <a href="/contact/">submit an enquiry</a> and our team will respond within one business day.</p> </div> <!-- Back link --> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid #e5e7eb;" data-astro-cid-4sn4zg3r> <a href="/blog/" style="color: #C9A84C; font-family: Inter, sans-serif; font-weight: 600; text-decoration: none; font-size: 0.95rem;" data-astro-cid-4sn4zg3r>
← Back to Insights
</a> </div> </div> </section>  </main> <!-- ═══════════════════════════════════════
       FOOTER
  ═══════════════════════════════════════ --> <footer class="footer"> <div class="container"> <div class="footer__grid"> <!-- Brand column --> <div class="footer__brand"> <a href="/" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="148" height="40"> </a> <p class="footer__tagline">Intelligence. Connection. Growth.</p> <p class="footer__description">
Bridging India's finest wellness producers with international buyers.
            Verified ingredients. Transparent sourcing. Trusted relationships.
</p> </div> <!-- Quick links --> <div> <p class="footer__heading">Source</p> <ul class="footer__links"> <li><a href="/for-buyers/" class="footer__link">For Buyers</a></li> <li><a href="/for-suppliers/" class="footer__link">For Suppliers</a></li> <li><a href="/products/" class="footer__link">Product Categories</a></li> <li><a href="/why-india/" class="footer__link">Why India</a></li> <li><a href="/quality/" class="footer__link">Quality Standards</a></li> </ul> </div> <!-- Company --> <div> <p class="footer__heading">Company</p> <ul class="footer__links"> <li><a href="/about/" class="footer__link">About Us</a></li> <li><a href="/blog/" class="footer__link">Insights</a></li> <li><a href="/contact/" class="footer__link">Contact</a></li> </ul> </div> <!-- Contact --> <div> <p class="footer__heading">Contact</p> <ul class="footer__links"> <li> <a href="mailto:sourcing@ayrisglobal.in" class="footer__link">
sourcing@ayrisglobal.in
</a> </li> <li> <a href="mailto:partnerships@ayrisglobal.in" class="footer__link">
partnerships@ayrisglobal.in
</a> </li> <li> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="footer__link">
WhatsApp Us
</a> </li> <li style="color: rgba(250,250,248,0.35); font-size: 0.8rem; margin-top: 0.5rem;">
Mumbai, India
</li> </ul> </div> </div><!-- /.footer__grid --> <!-- Bottom bar --> <div class="footer__bottom"> <p class="footer__copyright">
&copy; 2026 Ayris Global. All rights reserved.
</p> <nav class="footer__legal" aria-label="Legal links"> <a href="/privacy-policy/">Privacy Policy</a> <a href="/terms/">Terms of Use</a> </nav> </div> </div><!-- /.container --> </footer><!-- /.footer --> <!-- ═══════════════════════════════════════
       WHATSAPP FLOATING BUTTON
  ═══════════════════════════════════════ --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="Chat with Ayris Global on WhatsApp"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span class="whatsapp-float__text">Chat with us</span> </a> <!-- ═══════════════════════════════════════
       JAVASCRIPT — Navbar scroll + mobile menu
  ═══════════════════════════════════════ -->  </body> </html> 