<!DOCTYPE html><html lang="en"> <head><!-- ═══════════════════════════════════════
       CORE META
  ═══════════════════════════════════════ --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary SEO --><title>CoA, MSDS and Phytosanitary Certificates: The Complete Import Documentation Guide for Herbal Ingredients | Ayris Global</title><meta name="description" content="A practical guide to the key documents required when importing herbal ingredients from India — Certificate of Analysis, MSDS, phytosanitary certificates, and what to check in each."><meta name="keywords" content="Indian wellness ingredients, Ayurvedic extracts, herbal ingredients export, botanical powders India, nutraceutical sourcing, essential oils India, B2B wellness sourcing"><meta name="author" content="Ayris Global"><meta name="robots" content="index, follow"><link rel="canonical" href="https://ayrisglobal.in/blog/coa-msds-phytosanitary-certificates-herbal-imports/"><!-- ═══════════════════════════════════════
       OPEN GRAPH (LinkedIn, WhatsApp previews)
  ═══════════════════════════════════════ --><meta property="og:type" content="website"><meta property="og:url" content="https://ayrisglobal.in/blog/coa-msds-phytosanitary-certificates-herbal-imports/"><meta property="og:title" content="CoA, MSDS and Phytosanitary Certificates: The Complete Import Documentation Guide for Herbal Ingredients | Ayris Global"><meta property="og:description" content="A practical guide to the key documents required when importing herbal ingredients from India — Certificate of Analysis, MSDS, phytosanitary certificates, and what to check in each."><meta property="og:image" content="https://ayrisglobal.in/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Ayris Global"><meta property="og:locale" content="en_US"><!-- ═══════════════════════════════════════
       TWITTER / X CARD
  ═══════════════════════════════════════ --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CoA, MSDS and Phytosanitary Certificates: The Complete Import Documentation Guide for Herbal Ingredients | Ayris Global"><meta name="twitter:description" content="A practical guide to the key documents required when importing herbal ingredients from India — Certificate of Analysis, MSDS, phytosanitary certificates, and what to check in each."><meta name="twitter:image" content="https://ayrisglobal.in/og-image.jpg"><!-- ═══════════════════════════════════════
       FAVICON
  ═══════════════════════════════════════ --><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png"><!-- ═══════════════════════════════════════
       FONTS — preconnect for speed
  ═══════════════════════════════════════ --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- ═══════════════════════════════════════
       GLOBAL STYLES
  ═══════════════════════════════════════ --><link rel="stylesheet" href="/src/styles/global.css"><!-- ═══════════════════════════════════════
       SCHEMA MARKUP — Organisation
  ═══════════════════════════════════════ --><script type="application/ld+json">
    {JSON.stringify({
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Ayris Global",
      "url": "https://ayrisglobal.in",
      "logo": "https://ayrisglobal.in/logo.png",
      "description": "Premium Indian wellness ingredient sourcing for international buyers. Specialising in Ayurvedic extracts, herbal ingredients, botanical powders, and nutraceuticals.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mumbai",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "sourcing@ayrisglobal.in",
        "contactType": "sales"
      },
      "sameAs": []
    })}
  </script><link rel="stylesheet" href="/_astro/about.D5uUXI4b.css">
<style>.prose[data-astro-cid-4sn4zg3r]{font-family:Inter,sans-serif;font-size:1.05rem;line-height:1.8;color:#1b2b4b}.prose[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.75rem;color:#1b2b4b;margin-top:48px;margin-bottom:16px}.prose[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-family:"DM Serif Display",serif;font-size:1.35rem;color:#1b2b4b;margin-top:36px;margin-bottom:12px}.prose[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{margin-bottom:20px}.prose[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r],.prose[data-astro-cid-4sn4zg3r] ol[data-astro-cid-4sn4zg3r]{margin-bottom:20px;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r]{margin-bottom:8px}.prose[data-astro-cid-4sn4zg3r] strong[data-astro-cid-4sn4zg3r]{color:#1b2b4b;font-weight:600}.prose[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:#c9a84c;text-decoration:underline}.prose[data-astro-cid-4sn4zg3r] blockquote[data-astro-cid-4sn4zg3r]{border-left:3px solid #C9A84C;padding-left:20px;margin-left:0;color:#4b5563;font-style:italic}
</style><script type="module" src="/_astro/hoisted.BmAXtFTt.js"></script></head> <body> <!-- ═══════════════════════════════════════
       NAVBAR
  ═══════════════════════════════════════ --> <header class="navbar" id="navbar"> <div class="navbar__inner"> <!-- Logo --> <a href="/" class="navbar__logo" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="160" height="42"> </a> <!-- Desktop navigation links --> <nav class="navbar__links" aria-label="Main navigation"> <a href="/for-buyers/" class="navbar__link "> For Buyers </a><a href="/products/" class="navbar__link "> Products </a><a href="/why-india/" class="navbar__link "> Why India </a><a href="/quality/" class="navbar__link "> Quality </a><a href="/about/" class="navbar__link "> About </a><a href="/blog/" class="navbar__link "> Blog </a> </nav> <!-- Desktop actions --> <div class="navbar__actions"> <!-- WhatsApp --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp"> <!-- WhatsApp SVG icon --> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span>WhatsApp</span> </a> <!-- Enquiry CTA --> <a href="/contact/" class="btn btn--primary btn--sm">
Submit Enquiry
</a> </div> <!-- Mobile: WhatsApp icon + hamburger --> <div style="display:flex; align-items:center; gap:0.75rem;"> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="navbar__whatsapp" aria-label="Chat on WhatsApp" style="display:none;" id="whatsapp-mobile-nav"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <button class="navbar__toggle" id="menu-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu"> <span></span> <span></span> <span></span> </button> </div> </div><!-- /.navbar__inner --> <!-- Mobile dropdown menu --> <nav class="navbar__mobile" id="mobile-menu" aria-label="Mobile navigation"> <a href="/for-buyers/" class="navbar__mobile-link "> For Buyers </a><a href="/products/" class="navbar__mobile-link "> Products </a><a href="/why-india/" class="navbar__mobile-link "> Why India </a><a href="/quality/" class="navbar__mobile-link "> Quality </a><a href="/about/" class="navbar__mobile-link "> About </a><a href="/blog/" class="navbar__mobile-link "> Blog </a> <a href="/contact/" class="btn btn--primary" style="margin-top: 0.5rem; text-align:center; justify-content:center;">
Submit Enquiry
</a> </nav> </header><!-- /.navbar --> <!-- ═══════════════════════════════════════
       PAGE CONTENT — injected by each page
  ═══════════════════════════════════════ --> <main id="main-content">   <section style="background: #1B2B4B; padding: 80px 24px 60px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <p style="color: #C9A84C; font-family: Inter, sans-serif; font-size: 0.85rem; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 16px;" data-astro-cid-4sn4zg3r> Certifications &amp; Compliance </p> <h1 style="font-family: 'DM Serif Display', serif; font-size: clamp(2rem, 4vw, 3rem); color: #FAFAF8; line-height: 1.2; margin-bottom: 24px;" data-astro-cid-4sn4zg3r> CoA, MSDS and Phytosanitary Certificates: The Complete Import Documentation Guide for Herbal Ingredients </h1> <p style="color: #FAFAF8; opacity: 0.7; font-family: Inter, sans-serif; font-size: 0.95rem;" data-astro-cid-4sn4zg3r> 13 June 2026 &nbsp;·&nbsp;  </p> </div> </section>  <section style="background: #FAFAF8; padding: 60px 24px 80px;" data-astro-cid-4sn4zg3r> <div style="max-width: 800px; margin: 0 auto;" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=1200&q=80" alt="CoA, MSDS and Phytosanitary Certificates: The Complete Import Documentation Guide for Herbal Ingredients" style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 48px;" data-astro-cid-4sn4zg3r> <div class="prose" data-astro-cid-4sn4zg3r> <p>For international buyers sourcing herbal ingredients from India, the quality of the product and the quality of the documentation are equally important. A premium Ashwagandha extract that arrives without a complete, accurate Certificate of Analysis is unusable in a regulated market. A consignment of botanical powder held at customs because of an incomplete phytosanitary certificate costs time, money, and supplier relationships.</p>
<p>Understanding what documents are required, what each document should contain, and how to evaluate whether a supplier’s documentation meets your market’s standards is a core procurement competency. This guide covers the three most critical documents in herbal ingredient importing — the Certificate of Analysis, the Material Safety Data Sheet, and the Phytosanitary Certificate — and gives buyers a practical checklist for each.</p>
<hr>
<h2 id="the-certificate-of-analysis-coa">The Certificate of Analysis (CoA)</h2>
<p>The Certificate of Analysis is the single most important document in botanical ingredient procurement. It is a formal statement by the manufacturer — ideally verified by third-party laboratory testing — of the identity, purity, potency, and safety of a specific batch of material.</p>
<h3 id="what-a-complete-coa-must-contain">What a complete CoA must contain</h3>
<p><strong>Product identification</strong></p>
<ul>
<li>Full product name (common name and botanical name with authority)</li>
<li>Plant part (root, leaf, aerial parts, seed, bark)</li>
<li>Lot or batch number — this must match the physical shipment</li>
<li>Manufacturing date and expiry or retest date</li>
<li>Country of origin</li>
</ul>
<p><strong>Physical and chemical parameters</strong></p>
<ul>
<li>Appearance (colour, form, texture)</li>
<li>Odour</li>
<li>Particle size (for powders, expressed in mesh)</li>
<li>Moisture content (loss on drying, expressed as %)</li>
<li>Ash content (total ash and acid-insoluble ash)</li>
<li>Bulk density and tapped density (for powders used in capsule filling)</li>
<li>pH (for liquid extracts and water-soluble powders)</li>
</ul>
<p><strong>Identity testing</strong></p>
<ul>
<li>Thin Layer Chromatography (TLC) or High Performance Liquid Chromatography (HPLC) identity confirmation</li>
<li>For standardised extracts: quantification of marker compound(s) with method reference and result</li>
</ul>
<p><strong>Purity and safety testing</strong></p>
<ul>
<li>Heavy metals: lead (Pb), arsenic (As), cadmium (Cd), mercury (Hg) — results and applicable limits</li>
<li>Pesticide residues: either a full panel result or confirmation of compliance with named standard (EU MRL, USP &#x3C;561>, etc.)</li>
<li>Microbial limits: total aerobic plate count, total yeast and mould count, Enterobacteriaceae, absence of Salmonella spp., absence of E. coli</li>
<li>Residual solvents (for solvent-extracted materials)</li>
<li>Aflatoxins (for materials at risk: roots, seeds, spices)</li>
</ul>
<p><strong>Certification and authorisation</strong></p>
<ul>
<li>Name and signature of authorised quality control signatory</li>
<li>Laboratory name (third-party preferred; in-house acceptable if accredited)</li>
<li>Laboratory accreditation number (ISO 17025 accreditation is the standard)</li>
<li>Date of issue</li>
</ul>
<h3 id="red-flags-in-supplier-coas">Red flags in supplier CoAs</h3>
<p><strong>Generic CoAs without batch numbers</strong> — a CoA with no lot number is a template, not a batch record. It tells you nothing about the material you are actually receiving.</p>
<p><strong>In-house testing only with no accreditation reference</strong> — self-reported results without third-party verification or ISO 17025 accreditation carry limited credibility in regulated markets.</p>
<p><strong>Missing heavy metal or pesticide data</strong> — some suppliers omit safety testing from CoAs. This is unacceptable for EU, UK, US, or Japanese market supply.</p>
<p><strong>Outdated CoAs</strong> — a CoA more than 12 months old should trigger a request for retesting. Botanical materials degrade; a two-year-old CoA does not represent current stock.</p>
<p><strong>Mismatch between CoA lot number and shipping documents</strong> — always verify that the lot number on the CoA matches the lot number on the commercial invoice, packing list, and physical label.</p>
<hr>
<h2 id="the-material-safety-data-sheet-msds--safety-data-sheet-sds">The Material Safety Data Sheet (MSDS) / Safety Data Sheet (SDS)</h2>
<p>The Material Safety Data Sheet — now more commonly referred to as a Safety Data Sheet (SDS) under the Globally Harmonised System (GHS) — is a standardised document providing health, safety, handling, storage, and emergency response information for a substance.</p>
<p>For botanical ingredients, which are generally low-hazard materials, the MSDS/SDS is often underestimated in importance. In practice, it is required by customs authorities, logistics providers, warehouse operators, and manufacturing facilities in most regulated markets.</p>
<h3 id="the-16-section-ghs-format">The 16-section GHS format</h3>
<p>The internationally standardised SDS follows a 16-section structure under the GHS (Purple Book, UN):</p>
<ol>
<li>Identification of the substance and supplier</li>
<li>Hazard identification</li>
<li>Composition and information on ingredients</li>
<li>First aid measures</li>
<li>Firefighting measures</li>
<li>Accidental release measures</li>
<li>Handling and storage</li>
<li>Exposure controls and personal protection</li>
<li>Physical and chemical properties</li>
<li>Stability and reactivity</li>
<li>Toxicological information</li>
<li>Ecological information</li>
<li>Disposal considerations</li>
<li>Transport information</li>
<li>Regulatory information</li>
<li>Other information (including date of preparation)</li>
</ol>
<h3 id="what-buyers-should-verify-in-an-msds">What buyers should verify in an MSDS</h3>
<p><strong>Section 1</strong> — confirms the product name matches the CoA and commercial invoice.</p>
<p><strong>Section 3</strong> — for botanical extracts, confirm the listed ingredient is the plant extract, not a synthetic substitute or adulterant.</p>
<p><strong>Section 7</strong> — storage conditions (temperature, humidity, light exposure) should align with your warehouse capabilities and transit conditions.</p>
<p><strong>Section 14</strong> — transport classification. Most botanical powders and extracts are non-hazardous for transport purposes (UN Class: Not regulated). If a supplier classifies a standard herbal powder as hazardous, request clarification.</p>
<p><strong>Section 15</strong> — regulatory information should reference the relevant regulations for your destination market.</p>
<p><strong>Date of preparation or last revision</strong> — an MSDS that has not been updated in more than five years may not reflect current GHS requirements or regulatory standards.</p>
<h3 id="market-specific-msds-requirements">Market-specific MSDS requirements</h3>
<p><strong>European Union</strong> — SDS must comply with EU Regulation 2020/878 (the amended REACH SDS format). Language requirements vary: some EU member states require the SDS in the local language for end-use facilities.</p>
<p><strong>United Kingdom</strong> — post-Brexit, the UK follows its own REACH (UK REACH) SDS requirements, broadly aligned with but distinct from EU requirements.</p>
<p><strong>United States</strong> — OSHA Hazard Communication Standard (HCS 2012, aligned with GHS Rev 3) governs SDS requirements. The 16-section format is mandatory.</p>
<p><strong>UAE and GCC</strong> — GHS-aligned SDS is required. Arabic translation may be required for end-use facilities and certain regulatory submissions.</p>
<hr>
<h2 id="the-phytosanitary-certificate">The Phytosanitary Certificate</h2>
<p>The Phytosanitary Certificate is an official government document issued by the plant quarantine authority of the exporting country — in India’s case, the Plant Quarantine (Regulation of Import into India) Order authority under the Directorate of Plant Protection, Quarantine and Storage (DPPQS) — certifying that the consignment has been inspected and found free from regulated pests and diseases.</p>
<p>For plant-based materials including herbal ingredients, botanical powders, and dried plant parts, a phytosanitary certificate is required by the plant quarantine or biosecurity authority of most importing countries.</p>
<h3 id="what-the-phytosanitary-certificate-contains">What the phytosanitary certificate contains</h3>
<ul>
<li>Name and address of exporter</li>
<li>Name and address of declared consignee</li>
<li>Place of origin of the consignment</li>
<li>Description of the consignment (product, quantity, weight, packaging)</li>
<li>Means of conveyance and declared point of entry</li>
<li>Official stamp and signature of the issuing plant quarantine officer</li>
<li>Date of issue</li>
<li>Declaration that the consignment has been inspected and found free from quarantine pests</li>
</ul>
<h3 id="country-specific-requirements">Country-specific requirements</h3>
<p><strong>European Union</strong> — phytosanitary certificates for plant products are required under EU Regulation 2016/2031. The certificate must be issued by the National Plant Protection Organisation (NPPO) of the exporting country — DPPQS in India’s case. Electronic phytosanitary certificates (ePhyto) are increasingly accepted.</p>
<p><strong>United Kingdom</strong> — phytosanitary certificates are required under the UK Plant Health Order. Post-Brexit, the UK operates its own import requirements independent of the EU system.</p>
<p><strong>United States</strong> — USDA APHIS (Animal and Plant Health Inspection Service) governs phytosanitary import requirements. Most dried plant materials require a phytosanitary certificate.</p>
<p><strong>Australia and New Zealand</strong> — among the strictest biosecurity regimes globally. DAFF (Australia) and MPI (New Zealand) have specific import conditions for each plant commodity. Pre-import permits may be required. Buyers targeting ANZ markets should verify import conditions for their specific product well in advance of shipment.</p>
<p><strong>UAE and GCC</strong> — phytosanitary certificates are required by the Ministry of Climate Change and Environment (MOCCAE) in the UAE and equivalent authorities in other GCC states.</p>
<h3 id="common-phytosanitary-certificate-problems">Common phytosanitary certificate problems</h3>
<p><strong>Certificate issued after shipment departure</strong> — the certificate must be issued before or at the time of shipment. A backdated or post-dated certificate is grounds for rejection at the port of entry.</p>
<p><strong>Description mismatch</strong> — the product description on the phytosanitary certificate must match the commercial invoice and bill of lading exactly. Discrepancies trigger holds at customs.</p>
<p><strong>Missing additional declarations</strong> — some importing countries require specific additional declarations on the phytosanitary certificate (e.g., heat treatment, irradiation, specific pest freedom declarations). Buyers should confirm destination country requirements with their customs broker before the shipment is prepared.</p>
<p><strong>Expired certificate</strong> — phytosanitary certificates are typically valid for 14–30 days from date of issue depending on the destination country. Certificates that expire before the consignment clears customs are not accepted.</p>
<hr>
<h2 id="building-a-documentation-checklist">Building a Documentation Checklist</h2>
<p>For each shipment of herbal ingredients from India, buyers should maintain a documentation file containing the following:</p>
<p><strong>Pre-shipment (from supplier):</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Certificate of Analysis (batch-specific, current)</li>
<li class="task-list-item"><input type="checkbox" disabled> MSDS / SDS (GHS-compliant, current)</li>
<li class="task-list-item"><input type="checkbox" disabled> Organic certificate (if applicable)</li>
<li class="task-list-item"><input type="checkbox" disabled> GMP certificate (manufacturing facility)</li>
<li class="task-list-item"><input type="checkbox" disabled> Halal certificate (if required)</li>
<li class="task-list-item"><input type="checkbox" disabled> Third-party laboratory reports (heavy metals, pesticides, microbiology)</li>
</ul>
<p><strong>Shipping documents:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Commercial invoice</li>
<li class="task-list-item"><input type="checkbox" disabled> Packing list</li>
<li class="task-list-item"><input type="checkbox" disabled> Bill of lading or airway bill</li>
<li class="task-list-item"><input type="checkbox" disabled> Phytosanitary certificate (issued pre-departure)</li>
<li class="task-list-item"><input type="checkbox" disabled> Certificate of origin (for preferential duty treatment where applicable)</li>
<li class="task-list-item"><input type="checkbox" disabled> Insurance certificate</li>
</ul>
<p><strong>Customs clearance (destination country):</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Import declaration / entry</li>
<li class="task-list-item"><input type="checkbox" disabled> Any required import permits or licences</li>
<li class="task-list-item"><input type="checkbox" disabled> Port health or food safety authority clearance (where required)</li>
</ul>
<p>A supplier who routinely provides complete, accurate documentation without being chased is a supplier who understands regulated markets and takes compliance seriously. This is one of the most reliable indicators of supplier quality.</p>
<hr>
<h2 id="how-ayris-global-supports-documentation-compliance">How Ayris Global Supports Documentation Compliance</h2>
<p>Ayris Global works exclusively with Indian suppliers who maintain complete, compliant documentation as a standard operating procedure — not as an exception. Every supplier in our network is pre-qualified against documentation standards appropriate for their target export markets.</p>
<p>We assist international buyers in specifying their documentation requirements upfront, reviewing supplier documentation before shipment, and resolving documentation issues before they become customs problems.</p>
<p>To discuss your sourcing and documentation requirements, contact our team at <strong><a href="mailto:sourcing@ayrisglobal.in">sourcing@ayrisglobal.in</a></strong>.</p>
<hr>
<p><em>This guide is intended for procurement and compliance professionals. Import regulations and documentation requirements vary by country, product, and application — buyers should work with a qualified customs broker and regulatory advisor for their specific situation.</em></p> </div> <!-- Back link --> <div style="margin-top: 64px; padding-top: 32px; border-top: 1px solid #e5e7eb;" data-astro-cid-4sn4zg3r> <a href="/blog/" style="color: #C9A84C; font-family: Inter, sans-serif; font-weight: 600; text-decoration: none; font-size: 0.95rem;" data-astro-cid-4sn4zg3r>
← Back to Insights
</a> </div> </div> </section>  </main> <!-- ═══════════════════════════════════════
       FOOTER
  ═══════════════════════════════════════ --> <footer class="footer"> <div class="container"> <div class="footer__grid"> <!-- Brand column --> <div class="footer__brand"> <a href="/" aria-label="Ayris Global — Home"> <img src="/logo.png" alt="Ayris Global" width="148" height="40"> </a> <p class="footer__tagline">Intelligence. Connection. Growth.</p> <p class="footer__description">
Bridging India's finest wellness producers with international buyers.
            Verified ingredients. Transparent sourcing. Trusted relationships.
</p> </div> <!-- Quick links --> <div> <p class="footer__heading">Source</p> <ul class="footer__links"> <li><a href="/for-buyers/" class="footer__link">For Buyers</a></li> <li><a href="/for-suppliers/" class="footer__link">For Suppliers</a></li> <li><a href="/products/" class="footer__link">Product Categories</a></li> <li><a href="/why-india/" class="footer__link">Why India</a></li> <li><a href="/quality/" class="footer__link">Quality Standards</a></li> </ul> </div> <!-- Company --> <div> <p class="footer__heading">Company</p> <ul class="footer__links"> <li><a href="/about/" class="footer__link">About Us</a></li> <li><a href="/blog/" class="footer__link">Insights</a></li> <li><a href="/contact/" class="footer__link">Contact</a></li> </ul> </div> <!-- Contact --> <div> <p class="footer__heading">Contact</p> <ul class="footer__links"> <li> <a href="mailto:sourcing@ayrisglobal.in" class="footer__link">
sourcing@ayrisglobal.in
</a> </li> <li> <a href="mailto:partnerships@ayrisglobal.in" class="footer__link">
partnerships@ayrisglobal.in
</a> </li> <li> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="footer__link">
WhatsApp Us
</a> </li> <li style="color: rgba(250,250,248,0.35); font-size: 0.8rem; margin-top: 0.5rem;">
Mumbai, India
</li> </ul> </div> </div><!-- /.footer__grid --> <!-- Bottom bar --> <div class="footer__bottom"> <p class="footer__copyright">
&copy; 2026 Ayris Global. All rights reserved.
</p> <nav class="footer__legal" aria-label="Legal links"> <a href="/privacy-policy/">Privacy Policy</a> <a href="/terms/">Terms of Use</a> </nav> </div> </div><!-- /.container --> </footer><!-- /.footer --> <!-- ═══════════════════════════════════════
       WHATSAPP FLOATING BUTTON
  ═══════════════════════════════════════ --> <a href="https://wa.me/+919729256621?text=Hello%20Ayris%20Global%2C%20I%20am%20interested%20in%20sourcing%20Indian%20wellness%20ingredients.%20Please%20share%20more%20details." target="_blank" rel="noopener noreferrer" class="whatsapp-float" aria-label="Chat with Ayris Global on WhatsApp"> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> <span class="whatsapp-float__text">Chat with us</span> </a> <!-- ═══════════════════════════════════════
       JAVASCRIPT — Navbar scroll + mobile menu
  ═══════════════════════════════════════ -->  </body> </html> 